# .env.test

# Database settings
DB_USER=test_user
DB_PASSWORD=test_password
POSTGRES_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_NAME=test_db
DATABASE_URL=postgresql://test_user:test_password@localhost:5432/test_db

# Auth settings
SECRET_KEY=test_secret_key_super_secret_for_testing
DEBUG=TRUE

# Service URLs
USER_SERVICE_URL=http://localhost:8002